*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Nunito', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
  
}
nav ul li{
    display: inline-block;
    margin: 20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color:#555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;

}
.row{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-around;
  
    
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 10px;
}
.col-2 h1{
    font-size: 60px;
    line-height: 60px;
    margin: 30px 0;
    padding: 20px;
}
.btn{
    display:inline-block;
    background:#232326;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:background 0.5s;

}

.header{
    min-height: 100vh;
    
    background: radial-gradient(rgb(255, 255, 255),#cea8c7);
    background-position: center;
    background-size: cover;
}

.header .row{
    margin-top: 10px;
    margin-bottom: 30px;
}

.btn:hover{
    background: #563434;
}
.category{
    margin:70px;
}
.col-3{
    flex:30%;
    min-width: 250px;
    padding: 5px;
    margin-bottom: 30px;
    align-items: center;
}

.col-3 img{
    width: 100%;
    height: 100px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
    
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width:200px;
    margin-bottom: 50px;
    align-items: center;
    transition:transform 0.5s;
    
}

.col-4 img{
    width:100%;
    height: 300px;
}

.title{
    text-align: center;
    margin:0 auto 40px;
    position: relative;
    line-height: 60px;
    color:rgb(144, 0, 0);
}
.title::after{
    content: '';
    background: #e0630f;
    width: 100px;
    height: 5px;
    border-radius: 15px;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%)
}
.h4{
    color:#555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}
.col-4:hover{
transform:translateY(-5px);
}
.offer{
    background: radial-gradient(rgb(255, 255, 255),#cea8c7);
    margin-top: 80px;
    padding:30px;

}

.col-2 .offer-img{
   padding: 50px;
}

small{
    color:rgb(72, 66, 69)
}

.testimonial{
    padding-top:100px;
}
.testimonial .col-3{
    text-align:center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius :50%;

}
.testimonial .col-3:hover{
    transform:translateY(-10px);
}

.testimonial p::before{
    content:'\201d';
    display: block;
    color:#e0630f;
    font-size: 34px;
    left: 44%;
    top : -20px;
}

.col-3 p{
    font-size: 12px;
    margin: 12px;
    color:#777;

}
.testimonial .col-3 h3{
    font-weight:600;
    color:#555;
    font-size:16px;

}

.brands {
margin: 100px auto;

}
.col-5{
    width : 160px;  
}
.col-5 img{
    width:100%;
    cursor: pointer;
    filter:grayscale(100%);
    height:140px;
}
.col-5 img:hover{
    filter:grayscale(0%);
}
.category .col-3 img{
    width: 100%;
    height: 400px;
}

